digraph Tree {
node [shape=box] ;
0 [label="educ <= 14.5\ngini = 0.75\nsamples = 935\nvalue = [234, 234, 234, 233]"] ;
1 [label="tenure <= 4.5\ngini = 0.741\nsamples = 643\nvalue = [188, 178, 167, 110]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="black <= 0.5\ngini = 0.705\nsamples = 248\nvalue = [107, 50, 42, 49]"] ;
1 -> 2 ;
3 [label="exper <= 12.5\ngini = 0.729\nsamples = 202\nvalue = [75, 44, 36, 47]"] ;
2 -> 3 ;
4 [label="age <= 29.5\ngini = 0.681\nsamples = 115\nvalue = [54, 22, 14, 25]"] ;
3 -> 4 ;
5 [label="hours <= 46.5\ngini = 0.743\nsamples = 35\nvalue = [9, 11, 8, 7]"] ;
4 -> 5 ;
6 [label="educ <= 11.5\ngini = 0.731\nsamples = 30\nvalue = [6, 11, 6, 7]"] ;
5 -> 6 ;
7 [label="iq <= 94.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
7 -> 9 ;
10 [label="educ <= 13.5\ngini = 0.711\nsamples = 27\nvalue = [5, 11, 4, 7]"] ;
6 -> 10 ;
11 [label="exper <= 11.5\ngini = 0.688\nsamples = 24\nvalue = [5, 11, 3, 5]"] ;
10 -> 11 ;
12 [label="iq <= 86.0\ngini = 0.669\nsamples = 23\nvalue = [5, 11, 2, 5]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
12 -> 13 ;
14 [label="iq <= 123.5\ngini = 0.657\nsamples = 22\nvalue = [4, 11, 2, 5]"] ;
12 -> 14 ;
15 [label="hours <= 35.0\ngini = 0.625\nsamples = 20\nvalue = [3, 11, 2, 4]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
15 -> 16 ;
17 [label="hours <= 44.5\ngini = 0.604\nsamples = 19\nvalue = [3, 11, 2, 3]"] ;
15 -> 17 ;
18 [label="hours <= 41.5\ngini = 0.574\nsamples = 18\nvalue = [3, 11, 2, 2]"] ;
17 -> 18 ;
19 [label="exper <= 9.5\ngini = 0.663\nsamples = 14\nvalue = [3, 7, 2, 2]"] ;
18 -> 19 ;
20 [label="exper <= 6.5\ngini = 0.58\nsamples = 10\nvalue = [1, 6, 2, 1]"] ;
19 -> 20 ;
21 [label="iq <= 103.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]"] ;
21 -> 23 ;
24 [label="exper <= 7.5\ngini = 0.611\nsamples = 6\nvalue = [0, 3, 2, 1]"] ;
20 -> 24 ;
25 [label="iq <= 98.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
25 -> 27 ;
28 [label="tenure <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]"] ;
28 -> 30 ;
31 [label="iq <= 101.0\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 0, 1]"] ;
19 -> 31 ;
32 [label="iq <= 97.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]"] ;
18 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
17 -> 37 ;
38 [label="exper <= 7.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1]"] ;
14 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
11 -> 41 ;
42 [label="iq <= 106.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]"] ;
10 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
42 -> 44 ;
45 [label="tenure <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 2, 0]"] ;
5 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
45 -> 47 ;
48 [label="tenure <= 1.5\ngini = 0.608\nsamples = 80\nvalue = [45, 11, 6, 18]"] ;
4 -> 48 ;
49 [label="iq <= 104.5\ngini = 0.473\nsamples = 30\nvalue = [21, 1, 4, 4]"] ;
48 -> 49 ;
50 [label="iq <= 92.0\ngini = 0.306\nsamples = 23\nvalue = [19, 1, 1, 2]"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0]"] ;
50 -> 51 ;
52 [label="exper <= 2.5\ngini = 0.514\nsamples = 12\nvalue = [8, 1, 1, 2]"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
52 -> 53 ;
54 [label="exper <= 6.5\ngini = 0.446\nsamples = 11\nvalue = [8, 1, 1, 1]"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]"] ;
54 -> 55 ;
56 [label="exper <= 8.5\ngini = 0.612\nsamples = 7\nvalue = [4, 1, 1, 1]"] ;
54 -> 56 ;
57 [label="age <= 31.5\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 1, 1]"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
57 -> 58 ;
59 [label="exper <= 7.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]"] ;
56 -> 62 ;
63 [label="exper <= 7.0\ngini = 0.653\nsamples = 7\nvalue = [2, 0, 3, 2]"] ;
49 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
63 -> 64 ;
65 [label="hours <= 42.0\ngini = 0.64\nsamples = 5\nvalue = [2, 0, 1, 2]"] ;
63 -> 65 ;
66 [label="iq <= 124.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
65 -> 69 ;
70 [label="iq <= 78.5\ngini = 0.65\nsamples = 50\nvalue = [24, 10, 2, 14]"] ;
48 -> 70 ;
71 [label="educ <= 13.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
71 -> 73 ;
74 [label="iq <= 101.0\ngini = 0.632\nsamples = 47\nvalue = [24, 8, 2, 13]"] ;
70 -> 74 ;
75 [label="iq <= 97.5\ngini = 0.559\nsamples = 28\nvalue = [17, 2, 2, 7]"] ;
74 -> 75 ;
76 [label="iq <= 95.5\ngini = 0.632\nsamples = 22\nvalue = [11, 2, 2, 7]"] ;
75 -> 76 ;
77 [label="educ <= 12.5\ngini = 0.598\nsamples = 19\nvalue = [11, 2, 2, 4]"] ;
76 -> 77 ;
78 [label="iq <= 90.5\ngini = 0.5\nsamples = 14\nvalue = [9, 1, 0, 4]"] ;
77 -> 78 ;
79 [label="iq <= 86.0\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 0, 3]"] ;
78 -> 79 ;
80 [label="exper <= 9.5\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1]"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
80 -> 81 ;
82 [label="age <= 32.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1]"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
79 -> 85 ;
86 [label="iq <= 94.5\ngini = 0.406\nsamples = 8\nvalue = [6, 1, 0, 1]"] ;
78 -> 86 ;
87 [label="age <= 31.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1, 0, 0]"] ;
86 -> 87 ;
88 [label="exper <= 10.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0]"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]"] ;
87 -> 91 ;
92 [label="age <= 31.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1]"] ;
86 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
92 -> 94 ;
95 [label="iq <= 89.5\ngini = 0.64\nsamples = 5\nvalue = [2, 1, 2, 0]"] ;
77 -> 95 ;
96 [label="iq <= 84.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0]"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]"] ;
76 -> 100 ;
101 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0]"] ;
75 -> 101 ;
102 [label="iq <= 103.5\ngini = 0.665\nsamples = 19\nvalue = [7, 6, 0, 6]"] ;
74 -> 102 ;
103 [label="tenure <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4]"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
103 -> 105 ;
106 [label="age <= 32.5\ngini = 0.602\nsamples = 14\nvalue = [7, 5, 0, 2]"] ;
102 -> 106 ;
107 [label="age <= 31.5\ngini = 0.569\nsamples = 12\nvalue = [7, 3, 0, 2]"] ;
106 -> 107 ;
108 [label="hours <= 37.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3, 0, 0]"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
108 -> 109 ;
110 [label="exper <= 4.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2, 0, 0]"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
110 -> 111 ;
112 [label="exper <= 9.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0, 0]"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]"] ;
112 -> 113 ;
114 [label="age <= 30.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
114 -> 116 ;
117 [label="tenure <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2]"] ;
107 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
106 -> 120 ;
121 [label="age <= 33.5\ngini = 0.75\nsamples = 87\nvalue = [21, 22, 22, 22]"] ;
3 -> 121 ;
122 [label="hours <= 42.5\ngini = 0.684\nsamples = 24\nvalue = [8, 1, 6, 9]"] ;
121 -> 122 ;
123 [label="tenure <= 1.5\ngini = 0.616\nsamples = 17\nvalue = [2, 1, 5, 9]"] ;
122 -> 123 ;
124 [label="educ <= 10.5\ngini = 0.612\nsamples = 7\nvalue = [1, 1, 4, 1]"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
124 -> 125 ;
126 [label="exper <= 13.5\ngini = 0.5\nsamples = 6\nvalue = [0, 1, 4, 1]"] ;
124 -> 126 ;
127 [label="iq <= 92.0\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 2, 1]"] ;
126 -> 127 ;
128 [label="educ <= 11.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1]"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
128 -> 129 ;
130 [label="iq <= 90.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
127 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
126 -> 134 ;
135 [label="iq <= 76.0\ngini = 0.34\nsamples = 10\nvalue = [1, 0, 1, 8]"] ;
123 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
135 -> 136 ;
137 [label="iq <= 109.5\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 1, 8]"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]"] ;
137 -> 138 ;
139 [label="exper <= 15.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
139 -> 141 ;
142 [label="educ <= 13.0\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 1, 0]"] ;
122 -> 142 ;
143 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0]"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
142 -> 144 ;
145 [label="exper <= 18.5\ngini = 0.739\nsamples = 63\nvalue = [13, 21, 16, 13]"] ;
121 -> 145 ;
146 [label="hours <= 51.0\ngini = 0.725\nsamples = 54\nvalue = [8, 19, 16, 11]"] ;
145 -> 146 ;
147 [label="educ <= 13.5\ngini = 0.737\nsamples = 48\nvalue = [8, 14, 15, 11]"] ;
146 -> 147 ;
148 [label="educ <= 12.5\ngini = 0.738\nsamples = 42\nvalue = [8, 14, 11, 9]"] ;
147 -> 148 ;
149 [label="iq <= 90.5\ngini = 0.748\nsamples = 36\nvalue = [8, 9, 10, 9]"] ;
148 -> 149 ;
150 [label="hours <= 42.5\ngini = 0.571\nsamples = 7\nvalue = [1, 2, 4, 0]"] ;
149 -> 150 ;
151 [label="iq <= 78.0\ngini = 0.625\nsamples = 4\nvalue = [1, 2, 1, 0]"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
151 -> 152 ;
153 [label="tenure <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
153 -> 154 ;
155 [label="exper <= 17.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
150 -> 158 ;
159 [label="tenure <= 1.5\ngini = 0.744\nsamples = 29\nvalue = [7, 7, 6, 9]"] ;
149 -> 159 ;
160 [label="age <= 34.5\ngini = 0.645\nsamples = 11\nvalue = [5, 1, 1, 4]"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]"] ;
160 -> 161 ;
162 [label="exper <= 16.5\ngini = 0.562\nsamples = 8\nvalue = [5, 1, 1, 1]"] ;
160 -> 162 ;
163 [label="age <= 35.5\ngini = 0.667\nsamples = 6\nvalue = [3, 1, 1, 1]"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
163 -> 164 ;
165 [label="exper <= 15.5\ngini = 0.56\nsamples = 5\nvalue = [3, 1, 0, 1]"] ;
163 -> 165 ;
166 [label="age <= 36.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0]"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
166 -> 167 ;
168 [label="age <= 37.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
168 -> 170 ;
171 [label="iq <= 94.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1]"] ;
165 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
162 -> 174 ;
175 [label="age <= 35.5\ngini = 0.722\nsamples = 18\nvalue = [2, 6, 5, 5]"] ;
159 -> 175 ;
176 [label="iq <= 103.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0]"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
176 -> 177 ;
178 [label="age <= 34.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
178 -> 180 ;
181 [label="iq <= 94.0\ngini = 0.678\nsamples = 11\nvalue = [2, 3, 1, 5]"] ;
175 -> 181 ;
182 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
181 -> 182 ;
183 [label="hours <= 47.5\ngini = 0.617\nsamples = 9\nvalue = [2, 1, 1, 5]"] ;
181 -> 183 ;
184 [label="exper <= 16.5\ngini = 0.449\nsamples = 7\nvalue = [1, 1, 0, 5]"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]"] ;
184 -> 185 ;
186 [label="iq <= 100.5\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 0, 2]"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
186 -> 187 ;
188 [label="exper <= 17.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
188 -> 190 ;
191 [label="tenure <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]"] ;
183 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
191 -> 193 ;
194 [label="tenure <= 3.0\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1, 0]"] ;
148 -> 194 ;
195 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
194 -> 196 ;
197 [label="age <= 36.5\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 4, 2]"] ;
147 -> 197 ;
198 [label="iq <= 105.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
197 -> 201 ;
202 [label="iq <= 76.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1, 0]"] ;
146 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]"] ;
202 -> 204 ;
205 [label="hours <= 42.5\ngini = 0.593\nsamples = 9\nvalue = [5, 2, 0, 2]"] ;
145 -> 205 ;
206 [label="tenure <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
206 -> 208 ;
209 [label="hours <= 57.5\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 0, 2]"] ;
205 -> 209 ;
210 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]"] ;
209 -> 210 ;
211 [label="iq <= 115.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2]"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
211 -> 213 ;
214 [label="age <= 34.5\ngini = 0.48\nsamples = 46\nvalue = [32, 6, 6, 2]"] ;
2 -> 214 ;
215 [label="iq <= 101.5\ngini = 0.33\nsamples = 35\nvalue = [28, 0, 6, 1]"] ;
214 -> 215 ;
216 [label="tenure <= 2.5\ngini = 0.271\nsamples = 32\nvalue = [27, 0, 4, 1]"] ;
215 -> 216 ;
217 [label="educ <= 10.5\ngini = 0.169\nsamples = 22\nvalue = [20, 0, 1, 1]"] ;
216 -> 217 ;
218 [label="tenure <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1]"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
218 -> 220 ;
221 [label="iq <= 75.0\ngini = 0.095\nsamples = 20\nvalue = [19, 0, 1, 0]"] ;
217 -> 221 ;
222 [label="iq <= 73.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1, 0]"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0]"] ;
221 -> 225 ;
226 [label="exper <= 10.0\ngini = 0.42\nsamples = 10\nvalue = [7, 0, 3, 0]"] ;
216 -> 226 ;
227 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]"] ;
226 -> 227 ;
228 [label="iq <= 65.0\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 3, 0]"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
228 -> 229 ;
230 [label="exper <= 14.0\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3, 0]"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
230 -> 231 ;
232 [label="iq <= 70.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
232 -> 234 ;
235 [label="age <= 30.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0]"] ;
215 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
235 -> 237 ;
238 [label="iq <= 69.0\ngini = 0.562\nsamples = 11\nvalue = [4, 6, 0, 1]"] ;
214 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
238 -> 239 ;
240 [label="iq <= 84.0\ngini = 0.48\nsamples = 10\nvalue = [4, 6, 0, 0]"] ;
238 -> 240 ;
241 [label="tenure <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0, 0]"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
241 -> 243 ;
244 [label="hours <= 47.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0, 0]"] ;
240 -> 244 ;
245 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
244 -> 246 ;
247 [label="iq <= 101.5\ngini = 0.729\nsamples = 395\nvalue = [81, 128, 125, 61]"] ;
1 -> 247 ;
248 [label="tenure <= 11.5\ngini = 0.713\nsamples = 234\nvalue = [58, 87, 65, 24]"] ;
247 -> 248 ;
249 [label="age <= 37.5\ngini = 0.706\nsamples = 143\nvalue = [47, 50, 34, 12]"] ;
248 -> 249 ;
250 [label="educ <= 10.5\ngini = 0.705\nsamples = 127\nvalue = [46, 42, 27, 12]"] ;
249 -> 250 ;
251 [label="age <= 36.5\ngini = 0.507\nsamples = 15\nvalue = [10, 3, 1, 1]"] ;
250 -> 251 ;
252 [label="hours <= 42.0\ngini = 0.355\nsamples = 13\nvalue = [10, 3, 0, 0]"] ;
251 -> 252 ;
253 [label="tenure <= 5.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1, 0, 0]"] ;
252 -> 253 ;
254 [label="age <= 35.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0, 0]"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
254 -> 255 ;
256 [label="iq <= 76.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]"] ;
254 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0]"] ;
253 -> 259 ;
260 [label="iq <= 89.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]"] ;
252 -> 260 ;
261 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
260 -> 262 ;
263 [label="tenure <= 9.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
251 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
263 -> 265 ;
266 [label="iq <= 84.5\ngini = 0.712\nsamples = 112\nvalue = [36, 39, 26, 11]"] ;
250 -> 266 ;
267 [label="educ <= 12.5\ngini = 0.691\nsamples = 35\nvalue = [16, 7, 7, 5]"] ;
266 -> 267 ;
268 [label="iq <= 66.5\ngini = 0.64\nsamples = 29\nvalue = [15, 7, 5, 2]"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
268 -> 269 ;
270 [label="exper <= 10.0\ngini = 0.617\nsamples = 27\nvalue = [15, 5, 5, 2]"] ;
268 -> 270 ;
271 [label="black <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3, 0, 0]"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
271 -> 272 ;
273 [label="tenure <= 9.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0]"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
273 -> 275 ;
276 [label="age <= 36.5\ngini = 0.583\nsamples = 22\nvalue = [13, 2, 5, 2]"] ;
270 -> 276 ;
277 [label="exper <= 18.5\ngini = 0.549\nsamples = 21\nvalue = [13, 1, 5, 2]"] ;
276 -> 277 ;
278 [label="tenure <= 9.5\ngini = 0.51\nsamples = 20\nvalue = [13, 1, 5, 1]"] ;
277 -> 278 ;
279 [label="iq <= 76.5\ngini = 0.645\nsamples = 11\nvalue = [5, 1, 4, 1]"] ;
278 -> 279 ;
280 [label="tenure <= 7.5\ngini = 0.469\nsamples = 8\nvalue = [5, 0, 3, 0]"] ;
279 -> 280 ;
281 [label="iq <= 72.0\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 1, 0]"] ;
280 -> 281 ;
282 [label="exper <= 14.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]"] ;
281 -> 285 ;
286 [label="iq <= 70.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0]"] ;
280 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
286 -> 288 ;
289 [label="black <= 0.5\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 1, 1]"] ;
279 -> 289 ;
290 [label="exper <= 14.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
289 -> 293 ;
294 [label="iq <= 68.0\ngini = 0.198\nsamples = 9\nvalue = [8, 0, 1, 0]"] ;
278 -> 294 ;
295 [label="tenure <= 10.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0]"] ;
294 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
277 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
276 -> 300 ;
301 [label="iq <= 82.5\ngini = 0.611\nsamples = 6\nvalue = [1, 0, 2, 3]"] ;
267 -> 301 ;
302 [label="hours <= 41.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1]"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
302 -> 304 ;
305 [label="age <= 32.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2]"] ;
301 -> 305 ;
306 [label="black <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1]"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
306 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
305 -> 309 ;
310 [label="exper <= 7.5\ngini = 0.693\nsamples = 77\nvalue = [20, 32, 19, 6]"] ;
266 -> 310 ;
311 [label="age <= 35.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7, 0, 0]"] ;
310 -> 311 ;
312 [label="iq <= 88.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7, 0, 0]"] ;
311 -> 312 ;
313 [label="tenure <= 9.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]"] ;
312 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
311 -> 317 ;
318 [label="age <= 31.5\ngini = 0.709\nsamples = 68\nvalue = [18, 25, 19, 6]"] ;
310 -> 318 ;
319 [label="hours <= 57.5\ngini = 0.683\nsamples = 34\nvalue = [12, 7, 13, 2]"] ;
318 -> 319 ;
320 [label="educ <= 12.5\ngini = 0.691\nsamples = 30\nvalue = [12, 7, 9, 2]"] ;
319 -> 320 ;
321 [label="tenure <= 6.5\ngini = 0.669\nsamples = 23\nvalue = [11, 5, 5, 2]"] ;
320 -> 321 ;
322 [label="exper <= 11.5\ngini = 0.612\nsamples = 7\nvalue = [1, 1, 4, 1]"] ;
321 -> 322 ;
323 [label="black <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4, 0]"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
323 -> 325 ;
326 [label="exper <= 13.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]"] ;
322 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
326 -> 328 ;
329 [label="exper <= 8.5\ngini = 0.539\nsamples = 16\nvalue = [10, 4, 1, 1]"] ;
321 -> 329 ;
330 [label="age <= 30.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
330 -> 332 ;
333 [label="tenure <= 9.5\ngini = 0.439\nsamples = 14\nvalue = [10, 3, 0, 1]"] ;
329 -> 333 ;
334 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0]"] ;
333 -> 334 ;
335 [label="hours <= 46.0\ngini = 0.594\nsamples = 8\nvalue = [4, 3, 0, 1]"] ;
333 -> 335 ;
336 [label="tenure <= 10.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2, 0, 0]"] ;
335 -> 336 ;
337 [label="educ <= 11.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0, 0]"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
337 -> 338 ;
339 [label="exper <= 10.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0, 0]"] ;
337 -> 339 ;
340 [label="hours <= 41.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
339 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
336 -> 344 ;
345 [label="age <= 29.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]"] ;
335 -> 345 ;
346 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
345 -> 347 ;
348 [label="iq <= 96.5\ngini = 0.571\nsamples = 7\nvalue = [1, 2, 4, 0]"] ;
320 -> 348 ;
349 [label="exper <= 8.5\ngini = 0.625\nsamples = 4\nvalue = [1, 2, 1, 0]"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
349 -> 350 ;
351 [label="educ <= 13.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]"] ;
349 -> 351 ;
352 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
351 -> 353 ;
354 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
348 -> 354 ;
355 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]"] ;
319 -> 355 ;
356 [label="exper <= 17.5\ngini = 0.644\nsamples = 34\nvalue = [6, 18, 6, 4]"] ;
318 -> 356 ;
357 [label="tenure <= 6.5\ngini = 0.602\nsamples = 28\nvalue = [6, 16, 2, 4]"] ;
356 -> 357 ;
358 [label="exper <= 12.0\ngini = 0.722\nsamples = 12\nvalue = [4, 4, 2, 2]"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
358 -> 359 ;
360 [label="age <= 35.5\ngini = 0.72\nsamples = 10\nvalue = [2, 4, 2, 2]"] ;
358 -> 360 ;
361 [label="age <= 34.5\ngini = 0.722\nsamples = 6\nvalue = [2, 1, 2, 1]"] ;
360 -> 361 ;
362 [label="iq <= 99.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0]"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
362 -> 364 ;
365 [label="iq <= 94.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1]"] ;
361 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
365 -> 367 ;
368 [label="iq <= 92.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 1]"] ;
360 -> 368 ;
369 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]"] ;
368 -> 370 ;
371 [label="iq <= 95.5\ngini = 0.406\nsamples = 16\nvalue = [2, 12, 0, 2]"] ;
357 -> 371 ;
372 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]"] ;
371 -> 372 ;
373 [label="exper <= 12.0\ngini = 0.64\nsamples = 5\nvalue = [2, 1, 0, 2]"] ;
371 -> 373 ;
374 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
373 -> 374 ;
375 [label="iq <= 97.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0]"] ;
373 -> 375 ;
376 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
375 -> 376 ;
377 [label="exper <= 16.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]"] ;
375 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
377 -> 379 ;
380 [label="iq <= 98.0\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]"] ;
356 -> 380 ;
381 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
380 -> 382 ;
383 [label="tenure <= 7.5\ngini = 0.555\nsamples = 16\nvalue = [1, 8, 7, 0]"] ;
249 -> 383 ;
384 [label="exper <= 7.0\ngini = 0.449\nsamples = 7\nvalue = [1, 5, 1, 0]"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
384 -> 385 ;
386 [label="exper <= 22.0\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1, 0]"] ;
384 -> 386 ;
387 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
386 -> 388 ;
389 [label="iq <= 79.0\ngini = 0.444\nsamples = 9\nvalue = [0, 3, 6, 0]"] ;
383 -> 389 ;
390 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
389 -> 390 ;
391 [label="tenure <= 10.5\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 6, 0]"] ;
389 -> 391 ;
392 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
391 -> 393 ;
394 [label="educ <= 12.5\ngini = 0.687\nsamples = 91\nvalue = [11, 37, 31, 12]"] ;
248 -> 394 ;
395 [label="tenure <= 14.5\ngini = 0.674\nsamples = 83\nvalue = [11, 37, 26, 9]"] ;
394 -> 395 ;
396 [label="age <= 32.5\ngini = 0.621\nsamples = 42\nvalue = [6, 22, 12, 2]"] ;
395 -> 396 ;
397 [label="exper <= 11.5\ngini = 0.711\nsamples = 15\nvalue = [3, 4, 6, 2]"] ;
396 -> 397 ;
398 [label="iq <= 99.5\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 0, 2]"] ;
397 -> 398 ;
399 [label="black <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2]"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
399 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
398 -> 402 ;
403 [label="educ <= 10.5\ngini = 0.595\nsamples = 11\nvalue = [2, 3, 6, 0]"] ;
397 -> 403 ;
404 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
403 -> 404 ;
405 [label="exper <= 12.5\ngini = 0.54\nsamples = 10\nvalue = [1, 3, 6, 0]"] ;
403 -> 405 ;
406 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
405 -> 406 ;
407 [label="age <= 31.5\ngini = 0.594\nsamples = 8\nvalue = [1, 3, 4, 0]"] ;
405 -> 407 ;
408 [label="iq <= 95.5\ngini = 0.611\nsamples = 6\nvalue = [1, 3, 2, 0]"] ;
407 -> 408 ;
409 [label="iq <= 91.5\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 2, 0]"] ;
408 -> 409 ;
410 [label="exper <= 13.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]"] ;
409 -> 410 ;
411 [label="black <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]"] ;
410 -> 411 ;
412 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
410 -> 414 ;
415 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
409 -> 415 ;
416 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
408 -> 416 ;
417 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
407 -> 417 ;
418 [label="iq <= 72.0\ngini = 0.494\nsamples = 27\nvalue = [3, 18, 6, 0]"] ;
396 -> 418 ;
419 [label="iq <= 58.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0]"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
419 -> 421 ;
422 [label="hours <= 42.5\ngini = 0.434\nsamples = 24\nvalue = [1, 17, 6, 0]"] ;
418 -> 422 ;
423 [label="iq <= 91.5\ngini = 0.512\nsamples = 18\nvalue = [1, 11, 6, 0]"] ;
422 -> 423 ;
424 [label="age <= 37.5\ngini = 0.219\nsamples = 8\nvalue = [0, 7, 1, 0]"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]"] ;
424 -> 425 ;
426 [label="educ <= 11.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]"] ;
424 -> 426 ;
427 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
426 -> 427 ;
428 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
426 -> 428 ;
429 [label="iq <= 94.0\ngini = 0.58\nsamples = 10\nvalue = [1, 4, 5, 0]"] ;
423 -> 429 ;
430 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
429 -> 430 ;
431 [label="iq <= 97.0\ngini = 0.594\nsamples = 8\nvalue = [1, 4, 3, 0]"] ;
429 -> 431 ;
432 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
431 -> 432 ;
433 [label="exper <= 17.5\ngini = 0.611\nsamples = 6\nvalue = [1, 2, 3, 0]"] ;
431 -> 433 ;
434 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
433 -> 434 ;
435 [label="age <= 35.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]"] ;
433 -> 435 ;
436 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
435 -> 437 ;
438 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]"] ;
422 -> 438 ;
439 [label="iq <= 99.0\ngini = 0.706\nsamples = 41\nvalue = [5, 15, 14, 7]"] ;
395 -> 439 ;
440 [label="age <= 33.5\ngini = 0.69\nsamples = 39\nvalue = [5, 15, 14, 5]"] ;
439 -> 440 ;
441 [label="educ <= 11.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 1]"] ;
440 -> 441 ;
442 [label="educ <= 10.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]"] ;
441 -> 442 ;
443 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
442 -> 444 ;
445 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
441 -> 445 ;
446 [label="iq <= 91.5\ngini = 0.689\nsamples = 35\nvalue = [5, 12, 14, 4]"] ;
440 -> 446 ;
447 [label="iq <= 89.0\ngini = 0.578\nsamples = 16\nvalue = [1, 5, 9, 1]"] ;
446 -> 447 ;
448 [label="iq <= 85.5\ngini = 0.627\nsamples = 13\nvalue = [1, 5, 6, 1]"] ;
447 -> 448 ;
449 [label="exper <= 18.5\ngini = 0.58\nsamples = 10\nvalue = [1, 2, 6, 1]"] ;
448 -> 449 ;
450 [label="iq <= 68.5\ngini = 0.494\nsamples = 9\nvalue = [1, 2, 6, 0]"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
450 -> 451 ;
452 [label="hours <= 52.5\ngini = 0.406\nsamples = 8\nvalue = [1, 1, 6, 0]"] ;
450 -> 452 ;
453 [label="age <= 34.5\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 6, 0]"] ;
452 -> 453 ;
454 [label="tenure <= 16.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]"] ;
453 -> 454 ;
455 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
454 -> 455 ;
456 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
454 -> 456 ;
457 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]"] ;
453 -> 457 ;
458 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
452 -> 458 ;
459 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
449 -> 459 ;
460 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]"] ;
448 -> 460 ;
461 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
447 -> 461 ;
462 [label="tenure <= 16.5\ngini = 0.726\nsamples = 19\nvalue = [4, 7, 5, 3]"] ;
446 -> 462 ;
463 [label="hours <= 44.0\ngini = 0.722\nsamples = 13\nvalue = [3, 3, 5, 2]"] ;
462 -> 463 ;
464 [label="tenure <= 15.5\ngini = 0.594\nsamples = 8\nvalue = [0, 3, 4, 1]"] ;
463 -> 464 ;
465 [label="educ <= 11.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]"] ;
464 -> 465 ;
466 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]"] ;
465 -> 467 ;
468 [label="exper <= 10.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 3, 1]"] ;
464 -> 468 ;
469 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
468 -> 470 ;
471 [label="age <= 35.5\ngini = 0.56\nsamples = 5\nvalue = [3, 0, 1, 1]"] ;
463 -> 471 ;
472 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
471 -> 472 ;
473 [label="age <= 37.0\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 1, 1]"] ;
471 -> 473 ;
474 [label="tenure <= 15.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
474 -> 475 ;
476 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
474 -> 476 ;
477 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
473 -> 477 ;
478 [label="exper <= 18.0\ngini = 0.5\nsamples = 6\nvalue = [1, 4, 0, 1]"] ;
462 -> 478 ;
479 [label="iq <= 93.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0, 0]"] ;
478 -> 479 ;
480 [label="exper <= 16.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]"] ;
479 -> 480 ;
481 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
480 -> 481 ;
482 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
480 -> 482 ;
483 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]"] ;
479 -> 483 ;
484 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
478 -> 484 ;
485 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
439 -> 485 ;
486 [label="tenure <= 16.5\ngini = 0.469\nsamples = 8\nvalue = [0, 0, 5, 3]"] ;
394 -> 486 ;
487 [label="hours <= 47.5\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 5, 1]"] ;
486 -> 487 ;
488 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
487 -> 489 ;
490 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
486 -> 490 ;
491 [label="age <= 30.5\ngini = 0.723\nsamples = 161\nvalue = [23, 41, 60, 37]"] ;
247 -> 491 ;
492 [label="exper <= 12.5\ngini = 0.738\nsamples = 47\nvalue = [13, 15, 11, 8]"] ;
491 -> 492 ;
493 [label="educ <= 13.5\ngini = 0.72\nsamples = 42\nvalue = [12, 15, 10, 5]"] ;
492 -> 493 ;
494 [label="tenure <= 7.5\ngini = 0.699\nsamples = 31\nvalue = [12, 10, 6, 3]"] ;
493 -> 494 ;
495 [label="iq <= 108.0\ngini = 0.694\nsamples = 12\nvalue = [5, 1, 3, 3]"] ;
494 -> 495 ;
496 [label="hours <= 62.0\ngini = 0.611\nsamples = 6\nvalue = [1, 0, 2, 3]"] ;
495 -> 496 ;
497 [label="iq <= 104.5\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 2, 3]"] ;
496 -> 497 ;
498 [label="hours <= 42.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1]"] ;
497 -> 498 ;
499 [label="iq <= 103.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
498 -> 499 ;
500 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
499 -> 500 ;
501 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
499 -> 501 ;
502 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
498 -> 502 ;
503 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
497 -> 503 ;
504 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
496 -> 504 ;
505 [label="iq <= 115.5\ngini = 0.5\nsamples = 6\nvalue = [4, 1, 1, 0]"] ;
495 -> 505 ;
506 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]"] ;
505 -> 506 ;
507 [label="tenure <= 6.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]"] ;
505 -> 507 ;
508 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
507 -> 508 ;
509 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
507 -> 509 ;
510 [label="black <= 0.5\ngini = 0.615\nsamples = 19\nvalue = [7, 9, 3, 0]"] ;
494 -> 510 ;
511 [label="iq <= 110.5\ngini = 0.586\nsamples = 18\nvalue = [7, 9, 2, 0]"] ;
510 -> 511 ;
512 [label="iq <= 104.0\ngini = 0.568\nsamples = 9\nvalue = [5, 3, 1, 0]"] ;
511 -> 512 ;
513 [label="iq <= 102.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]"] ;
512 -> 513 ;
514 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
513 -> 514 ;
515 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
513 -> 515 ;
516 [label="hours <= 43.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2, 0, 0]"] ;
512 -> 516 ;
517 [label="iq <= 105.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1, 0, 0]"] ;
516 -> 517 ;
518 [label="age <= 29.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]"] ;
517 -> 518 ;
519 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
518 -> 519 ;
520 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
518 -> 520 ;
521 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]"] ;
517 -> 521 ;
522 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
516 -> 522 ;
523 [label="age <= 28.5\ngini = 0.494\nsamples = 9\nvalue = [2, 6, 1, 0]"] ;
511 -> 523 ;
524 [label="tenure <= 10.5\ngini = 0.667\nsamples = 3\nvalue = [1, 1, 1, 0]"] ;
523 -> 524 ;
525 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
524 -> 525 ;
526 [label="iq <= 120.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]"] ;
524 -> 526 ;
527 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
526 -> 527 ;
528 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
526 -> 528 ;
529 [label="tenure <= 9.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0, 0]"] ;
523 -> 529 ;
530 [label="exper <= 10.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]"] ;
529 -> 530 ;
531 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
530 -> 531 ;
532 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
530 -> 532 ;
533 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]"] ;
529 -> 533 ;
534 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
510 -> 534 ;
535 [label="iq <= 111.5\ngini = 0.628\nsamples = 11\nvalue = [0, 5, 4, 2]"] ;
493 -> 535 ;
536 [label="black <= 0.5\ngini = 0.449\nsamples = 7\nvalue = [0, 5, 1, 1]"] ;
535 -> 536 ;
537 [label="tenure <= 11.0\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1, 0]"] ;
536 -> 537 ;
538 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]"] ;
537 -> 538 ;
539 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
537 -> 539 ;
540 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
536 -> 540 ;
541 [label="exper <= 9.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 3, 1]"] ;
535 -> 541 ;
542 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
541 -> 542 ;
543 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
541 -> 543 ;
544 [label="hours <= 42.5\ngini = 0.56\nsamples = 5\nvalue = [1, 0, 1, 3]"] ;
492 -> 544 ;
545 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]"] ;
544 -> 545 ;
546 [label="hours <= 47.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]"] ;
544 -> 546 ;
547 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
546 -> 547 ;
548 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
546 -> 548 ;
549 [label="exper <= 17.5\ngini = 0.691\nsamples = 114\nvalue = [10, 26, 49, 29]"] ;
491 -> 549 ;
550 [label="tenure <= 12.5\ngini = 0.707\nsamples = 92\nvalue = [9, 21, 35, 27]"] ;
549 -> 550 ;
551 [label="iq <= 109.5\ngini = 0.653\nsamples = 51\nvalue = [3, 10, 25, 13]"] ;
550 -> 551 ;
552 [label="iq <= 102.5\ngini = 0.685\nsamples = 31\nvalue = [1, 9, 11, 10]"] ;
551 -> 552 ;
553 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]"] ;
552 -> 553 ;
554 [label="exper <= 6.5\ngini = 0.678\nsamples = 26\nvalue = [1, 9, 6, 10]"] ;
552 -> 554 ;
555 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
554 -> 555 ;
556 [label="exper <= 8.5\ngini = 0.656\nsamples = 24\nvalue = [1, 9, 4, 10]"] ;
554 -> 556 ;
557 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
556 -> 557 ;
558 [label="exper <= 15.5\ngini = 0.665\nsamples = 22\nvalue = [1, 9, 4, 8]"] ;
556 -> 558 ;
559 [label="age <= 32.5\ngini = 0.604\nsamples = 15\nvalue = [0, 8, 3, 4]"] ;
558 -> 559 ;
560 [label="hours <= 47.0\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3]"] ;
559 -> 560 ;
561 [label="tenure <= 11.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]"] ;
560 -> 561 ;
562 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
561 -> 562 ;
563 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
561 -> 563 ;
564 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
560 -> 564 ;
565 [label="iq <= 103.5\ngini = 0.54\nsamples = 10\nvalue = [0, 6, 3, 1]"] ;
559 -> 565 ;
566 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
565 -> 566 ;
567 [label="tenure <= 6.5\ngini = 0.444\nsamples = 9\nvalue = [0, 6, 3, 0]"] ;
565 -> 567 ;
568 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
567 -> 568 ;
569 [label="educ <= 11.5\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2, 0]"] ;
567 -> 569 ;
570 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
569 -> 570 ;
571 [label="age <= 33.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1, 0]"] ;
569 -> 571 ;
572 [label="exper <= 12.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]"] ;
571 -> 572 ;
573 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
572 -> 573 ;
574 [label="iq <= 106.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]"] ;
572 -> 574 ;
575 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
574 -> 575 ;
576 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
574 -> 576 ;
577 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]"] ;
571 -> 577 ;
578 [label="iq <= 106.0\ngini = 0.612\nsamples = 7\nvalue = [1, 1, 1, 4]"] ;
558 -> 578 ;
579 [label="hours <= 42.5\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 1, 1]"] ;
578 -> 579 ;
580 [label="age <= 33.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
579 -> 580 ;
581 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
580 -> 581 ;
582 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
580 -> 582 ;
583 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
579 -> 583 ;
584 [label="tenure <= 8.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 3]"] ;
578 -> 584 ;
585 [label="educ <= 13.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1]"] ;
584 -> 585 ;
586 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
585 -> 586 ;
587 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
585 -> 587 ;
588 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
584 -> 588 ;
589 [label="educ <= 13.5\ngini = 0.475\nsamples = 20\nvalue = [2, 1, 14, 3]"] ;
551 -> 589 ;
590 [label="age <= 31.5\ngini = 0.602\nsamples = 14\nvalue = [2, 1, 8, 3]"] ;
589 -> 590 ;
591 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
590 -> 591 ;
592 [label="age <= 33.5\ngini = 0.556\nsamples = 13\nvalue = [1, 1, 8, 3]"] ;
590 -> 592 ;
593 [label="iq <= 115.0\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4, 0]"] ;
592 -> 593 ;
594 [label="age <= 32.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]"] ;
593 -> 594 ;
595 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
594 -> 595 ;
596 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
594 -> 596 ;
597 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
593 -> 597 ;
598 [label="age <= 36.5\ngini = 0.594\nsamples = 8\nvalue = [0, 1, 4, 3]"] ;
592 -> 598 ;
599 [label="exper <= 15.0\ngini = 0.56\nsamples = 5\nvalue = [0, 1, 1, 3]"] ;
598 -> 599 ;
600 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]"] ;
599 -> 600 ;
601 [label="hours <= 47.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]"] ;
599 -> 601 ;
602 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
601 -> 602 ;
603 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
601 -> 603 ;
604 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
598 -> 604 ;
605 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]"] ;
589 -> 605 ;
606 [label="iq <= 119.5\ngini = 0.731\nsamples = 41\nvalue = [6, 11, 10, 14]"] ;
550 -> 606 ;
607 [label="hours <= 49.0\ngini = 0.739\nsamples = 36\nvalue = [6, 11, 9, 10]"] ;
606 -> 607 ;
608 [label="iq <= 108.5\ngini = 0.716\nsamples = 31\nvalue = [3, 10, 8, 10]"] ;
607 -> 608 ;
609 [label="age <= 35.5\ngini = 0.645\nsamples = 11\nvalue = [1, 1, 5, 4]"] ;
608 -> 609 ;
610 [label="tenure <= 18.5\ngini = 0.5\nsamples = 6\nvalue = [1, 0, 4, 1]"] ;
609 -> 610 ;
611 [label="tenure <= 16.0\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4, 0]"] ;
610 -> 611 ;
612 [label="exper <= 14.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0]"] ;
611 -> 612 ;
613 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
612 -> 613 ;
614 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
612 -> 614 ;
615 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
611 -> 615 ;
616 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
610 -> 616 ;
617 [label="tenure <= 17.5\ngini = 0.56\nsamples = 5\nvalue = [0, 1, 1, 3]"] ;
609 -> 617 ;
618 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]"] ;
617 -> 618 ;
619 [label="hours <= 39.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]"] ;
617 -> 619 ;
620 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
619 -> 620 ;
621 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
619 -> 621 ;
622 [label="exper <= 5.5\ngini = 0.675\nsamples = 20\nvalue = [2, 9, 3, 6]"] ;
608 -> 622 ;
623 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
622 -> 623 ;
624 [label="age <= 34.5\ngini = 0.66\nsamples = 18\nvalue = [2, 9, 3, 4]"] ;
622 -> 624 ;
625 [label="exper <= 7.5\ngini = 0.594\nsamples = 8\nvalue = [1, 3, 0, 4]"] ;
624 -> 625 ;
626 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
625 -> 626 ;
627 [label="iq <= 110.5\ngini = 0.5\nsamples = 6\nvalue = [1, 1, 0, 4]"] ;
625 -> 627 ;
628 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
627 -> 628 ;
629 [label="age <= 31.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4]"] ;
627 -> 629 ;
630 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
629 -> 630 ;
631 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]"] ;
629 -> 631 ;
632 [label="age <= 37.5\ngini = 0.54\nsamples = 10\nvalue = [1, 6, 3, 0]"] ;
624 -> 632 ;
633 [label="exper <= 9.5\ngini = 0.444\nsamples = 9\nvalue = [0, 6, 3, 0]"] ;
632 -> 633 ;
634 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
633 -> 634 ;
635 [label="educ <= 12.5\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2, 0]"] ;
633 -> 635 ;
636 [label="exper <= 16.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]"] ;
635 -> 636 ;
637 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
636 -> 637 ;
638 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
636 -> 638 ;
639 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]"] ;
635 -> 639 ;
640 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
632 -> 640 ;
641 [label="age <= 31.5\ngini = 0.56\nsamples = 5\nvalue = [3, 1, 1, 0]"] ;
607 -> 641 ;
642 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
641 -> 642 ;
643 [label="exper <= 16.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0, 0]"] ;
641 -> 643 ;
644 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]"] ;
643 -> 644 ;
645 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
643 -> 645 ;
646 [label="exper <= 10.0\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 4]"] ;
606 -> 646 ;
647 [label="hours <= 43.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
646 -> 647 ;
648 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
647 -> 648 ;
649 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
647 -> 649 ;
650 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]"] ;
646 -> 650 ;
651 [label="iq <= 103.0\ngini = 0.533\nsamples = 22\nvalue = [1, 5, 14, 2]"] ;
549 -> 651 ;
652 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
651 -> 652 ;
653 [label="tenure <= 17.0\ngini = 0.494\nsamples = 21\nvalue = [1, 5, 14, 1]"] ;
651 -> 653 ;
654 [label="hours <= 46.5\ngini = 0.578\nsamples = 16\nvalue = [1, 5, 9, 1]"] ;
653 -> 654 ;
655 [label="iq <= 104.5\ngini = 0.639\nsamples = 12\nvalue = [1, 5, 5, 1]"] ;
654 -> 655 ;
656 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
655 -> 656 ;
657 [label="iq <= 110.5\ngini = 0.64\nsamples = 10\nvalue = [1, 5, 3, 1]"] ;
655 -> 657 ;
658 [label="exper <= 21.5\ngini = 0.5\nsamples = 6\nvalue = [1, 4, 1, 0]"] ;
657 -> 658 ;
659 [label="exper <= 20.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0, 0]"] ;
658 -> 659 ;
660 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]"] ;
659 -> 660 ;
661 [label="tenure <= 11.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]"] ;
659 -> 661 ;
662 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
661 -> 662 ;
663 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
661 -> 663 ;
664 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
658 -> 664 ;
665 [label="iq <= 111.5\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 2, 1]"] ;
657 -> 665 ;
666 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
665 -> 666 ;
667 [label="iq <= 113.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]"] ;
665 -> 667 ;
668 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
667 -> 668 ;
669 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
667 -> 669 ;
670 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]"] ;
654 -> 670 ;
671 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]"] ;
653 -> 671 ;
672 [label="age <= 31.5\ngini = 0.708\nsamples = 292\nvalue = [46, 56, 67, 123]"] ;
0 -> 672 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
673 [label="black <= 0.5\ngini = 0.745\nsamples = 103\nvalue = [25, 29, 20, 29]"] ;
672 -> 673 ;
674 [label="educ <= 17.5\ngini = 0.738\nsamples = 95\nvalue = [19, 29, 18, 29]"] ;
673 -> 674 ;
675 [label="exper <= 11.5\ngini = 0.728\nsamples = 88\nvalue = [14, 28, 17, 29]"] ;
674 -> 675 ;
676 [label="tenure <= 5.5\ngini = 0.718\nsamples = 84\nvalue = [13, 28, 14, 29]"] ;
675 -> 676 ;
677 [label="iq <= 119.5\ngini = 0.724\nsamples = 45\nvalue = [11, 17, 7, 10]"] ;
676 -> 677 ;
678 [label="iq <= 115.5\ngini = 0.742\nsamples = 33\nvalue = [9, 8, 6, 10]"] ;
677 -> 678 ;
679 [label="iq <= 99.5\ngini = 0.746\nsamples = 27\nvalue = [7, 8, 6, 6]"] ;
678 -> 679 ;
680 [label="iq <= 72.5\ngini = 0.667\nsamples = 9\nvalue = [3, 1, 4, 1]"] ;
679 -> 680 ;
681 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
680 -> 681 ;
682 [label="educ <= 16.5\ngini = 0.594\nsamples = 8\nvalue = [3, 1, 4, 0]"] ;
680 -> 682 ;
683 [label="hours <= 57.5\ngini = 0.49\nsamples = 7\nvalue = [3, 0, 4, 0]"] ;
682 -> 683 ;
684 [label="iq <= 97.5\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 4, 0]"] ;
683 -> 684 ;
685 [label="age <= 30.5\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4, 0]"] ;
684 -> 685 ;
686 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
685 -> 686 ;
687 [label="educ <= 15.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]"] ;
685 -> 687 ;
688 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
687 -> 688 ;
689 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
687 -> 689 ;
690 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
684 -> 690 ;
691 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
683 -> 691 ;
692 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
682 -> 692 ;
693 [label="exper <= 6.0\ngini = 0.71\nsamples = 18\nvalue = [4, 7, 2, 5]"] ;
679 -> 693 ;
694 [label="tenure <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1]"] ;
693 -> 694 ;
695 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
694 -> 695 ;
696 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
694 -> 696 ;
697 [label="iq <= 107.0\ngini = 0.676\nsamples = 15\nvalue = [2, 7, 2, 4]"] ;
693 -> 697 ;
698 [label="tenure <= 3.0\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 0, 1]"] ;
697 -> 698 ;
699 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]"] ;
698 -> 699 ;
700 [label="educ <= 15.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]"] ;
698 -> 700 ;
701 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
700 -> 701 ;
702 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
700 -> 702 ;
703 [label="hours <= 43.5\ngini = 0.741\nsamples = 9\nvalue = [2, 2, 2, 3]"] ;
697 -> 703 ;
704 [label="educ <= 15.5\ngini = 0.611\nsamples = 6\nvalue = [0, 1, 2, 3]"] ;
703 -> 704 ;
705 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
704 -> 705 ;
706 [label="exper <= 8.0\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 2, 1]"] ;
704 -> 706 ;
707 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
706 -> 707 ;
708 [label="exper <= 10.0\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]"] ;
706 -> 708 ;
709 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
708 -> 709 ;
710 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
708 -> 710 ;
711 [label="age <= 29.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0]"] ;
703 -> 711 ;
712 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
711 -> 712 ;
713 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
711 -> 713 ;
714 [label="educ <= 16.5\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 0, 4]"] ;
678 -> 714 ;
715 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]"] ;
714 -> 715 ;
716 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
714 -> 716 ;
717 [label="educ <= 16.5\ngini = 0.403\nsamples = 12\nvalue = [2, 9, 1, 0]"] ;
677 -> 717 ;
718 [label="tenure <= 1.5\ngini = 0.314\nsamples = 11\nvalue = [1, 9, 1, 0]"] ;
717 -> 718 ;
719 [label="iq <= 123.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]"] ;
718 -> 719 ;
720 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
719 -> 720 ;
721 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
719 -> 721 ;
722 [label="iq <= 120.5\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 1, 0]"] ;
718 -> 722 ;
723 [label="age <= 28.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]"] ;
722 -> 723 ;
724 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
723 -> 724 ;
725 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
723 -> 725 ;
726 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]"] ;
722 -> 726 ;
727 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
717 -> 727 ;
728 [label="iq <= 110.5\ngini = 0.648\nsamples = 39\nvalue = [2, 11, 7, 19]"] ;
676 -> 728 ;
729 [label="iq <= 104.5\ngini = 0.675\nsamples = 13\nvalue = [1, 6, 3, 3]"] ;
728 -> 729 ;
730 [label="iq <= 98.0\ngini = 0.719\nsamples = 8\nvalue = [1, 2, 3, 2]"] ;
729 -> 730 ;
731 [label="tenure <= 8.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]"] ;
730 -> 731 ;
732 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
731 -> 732 ;
733 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
731 -> 733 ;
734 [label="iq <= 103.0\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 3, 2]"] ;
730 -> 734 ;
735 [label="exper <= 6.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]"] ;
734 -> 735 ;
736 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
735 -> 736 ;
737 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
735 -> 737 ;
738 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
734 -> 738 ;
739 [label="hours <= 41.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 1]"] ;
729 -> 739 ;
740 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]"] ;
739 -> 740 ;
741 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
739 -> 741 ;
742 [label="iq <= 127.5\ngini = 0.559\nsamples = 26\nvalue = [1, 5, 4, 16]"] ;
728 -> 742 ;
743 [label="tenure <= 9.5\ngini = 0.525\nsamples = 25\nvalue = [0, 5, 4, 16]"] ;
742 -> 743 ;
744 [label="exper <= 7.5\ngini = 0.46\nsamples = 19\nvalue = [0, 5, 1, 13]"] ;
743 -> 744 ;
745 [label="exper <= 3.5\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 1, 7]"] ;
744 -> 745 ;
746 [label="educ <= 16.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
745 -> 746 ;
747 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
746 -> 747 ;
748 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
746 -> 748 ;
749 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]"] ;
745 -> 749 ;
750 [label="tenure <= 7.5\ngini = 0.496\nsamples = 11\nvalue = [0, 5, 0, 6]"] ;
744 -> 750 ;
751 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
750 -> 751 ;
752 [label="iq <= 125.0\ngini = 0.444\nsamples = 9\nvalue = [0, 3, 0, 6]"] ;
750 -> 752 ;
753 [label="iq <= 115.0\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 0, 6]"] ;
752 -> 753 ;
754 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
753 -> 754 ;
755 [label="iq <= 117.0\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 0, 4]"] ;
753 -> 755 ;
756 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
755 -> 756 ;
757 [label="exper <= 8.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4]"] ;
755 -> 757 ;
758 [label="age <= 29.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]"] ;
757 -> 758 ;
759 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
758 -> 759 ;
760 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
758 -> 760 ;
761 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]"] ;
757 -> 761 ;
762 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
752 -> 762 ;
763 [label="iq <= 123.5\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 3, 3]"] ;
743 -> 763 ;
764 [label="iq <= 112.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 3, 1]"] ;
763 -> 764 ;
765 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
764 -> 765 ;
766 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
764 -> 766 ;
767 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
763 -> 767 ;
768 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
742 -> 768 ;
769 [label="iq <= 105.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3, 0]"] ;
675 -> 769 ;
770 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
769 -> 770 ;
771 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
769 -> 771 ;
772 [label="exper <= 3.0\ngini = 0.449\nsamples = 7\nvalue = [5, 1, 1, 0]"] ;
674 -> 772 ;
773 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
772 -> 773 ;
774 [label="iq <= 99.0\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1, 0]"] ;
772 -> 774 ;
775 [label="hours <= 47.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]"] ;
774 -> 775 ;
776 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
775 -> 776 ;
777 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
775 -> 777 ;
778 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]"] ;
774 -> 778 ;
779 [label="tenure <= 8.5\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 2, 0]"] ;
673 -> 779 ;
780 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0]"] ;
779 -> 780 ;
781 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
779 -> 781 ;
782 [label="exper <= 13.5\ngini = 0.658\nsamples = 189\nvalue = [21, 27, 47, 94]"] ;
672 -> 782 ;
783 [label="iq <= 122.5\ngini = 0.686\nsamples = 159\nvalue = [18, 27, 43, 71]"] ;
782 -> 783 ;
784 [label="hours <= 59.0\ngini = 0.704\nsamples = 134\nvalue = [15, 27, 38, 54]"] ;
783 -> 784 ;
785 [label="hours <= 44.5\ngini = 0.695\nsamples = 125\nvalue = [12, 27, 33, 53]"] ;
784 -> 785 ;
786 [label="iq <= 93.5\ngini = 0.67\nsamples = 63\nvalue = [5, 9, 23, 26]"] ;
785 -> 786 ;
787 [label="exper <= 7.0\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 0, 6]"] ;
786 -> 787 ;
788 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
787 -> 788 ;
789 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]"] ;
787 -> 789 ;
790 [label="tenure <= 11.5\ngini = 0.673\nsamples = 56\nvalue = [4, 9, 23, 20]"] ;
786 -> 790 ;
791 [label="iq <= 113.5\ngini = 0.704\nsamples = 42\nvalue = [4, 9, 13, 16]"] ;
790 -> 791 ;
792 [label="age <= 36.5\ngini = 0.714\nsamples = 25\nvalue = [3, 8, 9, 5]"] ;
791 -> 792 ;
793 [label="educ <= 15.5\ngini = 0.723\nsamples = 22\nvalue = [3, 8, 6, 5]"] ;
792 -> 793 ;
794 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
793 -> 794 ;
795 [label="hours <= 43.5\ngini = 0.705\nsamples = 20\nvalue = [3, 8, 6, 3]"] ;
793 -> 795 ;
796 [label="exper <= 11.5\ngini = 0.698\nsamples = 18\nvalue = [3, 8, 4, 3]"] ;
795 -> 796 ;
797 [label="exper <= 6.5\ngini = 0.653\nsamples = 14\nvalue = [3, 7, 1, 3]"] ;
796 -> 797 ;
798 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
797 -> 798 ;
799 [label="tenure <= 2.5\ngini = 0.604\nsamples = 13\nvalue = [3, 7, 0, 3]"] ;
797 -> 799 ;
800 [label="age <= 34.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1]"] ;
799 -> 800 ;
801 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
800 -> 801 ;
802 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
800 -> 802 ;
803 [label="black <= 0.5\ngini = 0.529\nsamples = 11\nvalue = [2, 7, 0, 2]"] ;
799 -> 803 ;
804 [label="tenure <= 9.5\ngini = 0.46\nsamples = 10\nvalue = [1, 7, 0, 2]"] ;
803 -> 804 ;
805 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]"] ;
804 -> 805 ;
806 [label="educ <= 16.5\ngini = 0.64\nsamples = 5\nvalue = [1, 2, 0, 2]"] ;
804 -> 806 ;
807 [label="age <= 33.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2]"] ;
806 -> 807 ;
808 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
807 -> 808 ;
809 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
807 -> 809 ;
810 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
806 -> 810 ;
811 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
803 -> 811 ;
812 [label="tenure <= 5.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]"] ;
796 -> 812 ;
813 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
812 -> 813 ;
814 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
812 -> 814 ;
815 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
795 -> 815 ;
816 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
792 -> 816 ;
817 [label="age <= 32.5\ngini = 0.519\nsamples = 17\nvalue = [1, 1, 4, 11]"] ;
791 -> 817 ;
818 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
817 -> 818 ;
819 [label="tenure <= 1.5\ngini = 0.367\nsamples = 14\nvalue = [1, 1, 1, 11]"] ;
817 -> 819 ;
820 [label="educ <= 16.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]"] ;
819 -> 820 ;
821 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
820 -> 821 ;
822 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
820 -> 822 ;
823 [label="hours <= 42.0\ngini = 0.153\nsamples = 12\nvalue = [0, 0, 1, 11]"] ;
819 -> 823 ;
824 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11]"] ;
823 -> 824 ;
825 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
823 -> 825 ;
826 [label="exper <= 11.5\ngini = 0.408\nsamples = 14\nvalue = [0, 0, 10, 4]"] ;
790 -> 826 ;
827 [label="age <= 35.5\ngini = 0.298\nsamples = 11\nvalue = [0, 0, 9, 2]"] ;
826 -> 827 ;
828 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]"] ;
827 -> 828 ;
829 [label="iq <= 112.5\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 3, 2]"] ;
827 -> 829 ;
830 [label="exper <= 6.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]"] ;
829 -> 830 ;
831 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
830 -> 831 ;
832 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
830 -> 832 ;
833 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
829 -> 833 ;
834 [label="age <= 35.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]"] ;
826 -> 834 ;
835 [label="iq <= 112.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
834 -> 835 ;
836 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
835 -> 836 ;
837 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
835 -> 837 ;
838 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
834 -> 838 ;
839 [label="exper <= 5.5\ngini = 0.687\nsamples = 62\nvalue = [7, 18, 10, 27]"] ;
785 -> 839 ;
840 [label="age <= 35.0\ngini = 0.571\nsamples = 7\nvalue = [4, 2, 0, 1]"] ;
839 -> 840 ;
841 [label="iq <= 97.5\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 1]"] ;
840 -> 841 ;
842 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
841 -> 842 ;
843 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]"] ;
841 -> 843 ;
844 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
840 -> 844 ;
845 [label="iq <= 105.5\ngini = 0.656\nsamples = 55\nvalue = [3, 16, 10, 26]"] ;
839 -> 845 ;
846 [label="tenure <= 1.5\ngini = 0.604\nsamples = 15\nvalue = [0, 8, 4, 3]"] ;
845 -> 846 ;
847 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
846 -> 847 ;
848 [label="hours <= 49.0\ngini = 0.521\nsamples = 13\nvalue = [0, 8, 4, 1]"] ;
846 -> 848 ;
849 [label="iq <= 101.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]"] ;
848 -> 849 ;
850 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
849 -> 850 ;
851 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
849 -> 851 ;
852 [label="iq <= 99.5\ngini = 0.406\nsamples = 8\nvalue = [0, 6, 1, 1]"] ;
848 -> 852 ;
853 [label="iq <= 93.0\ngini = 0.625\nsamples = 4\nvalue = [0, 2, 1, 1]"] ;
852 -> 853 ;
854 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
853 -> 854 ;
855 [label="age <= 35.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
853 -> 855 ;
856 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
855 -> 856 ;
857 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
855 -> 857 ;
858 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]"] ;
852 -> 858 ;
859 [label="educ <= 16.5\ngini = 0.601\nsamples = 40\nvalue = [3, 8, 6, 23]"] ;
845 -> 859 ;
860 [label="iq <= 109.5\ngini = 0.689\nsamples = 21\nvalue = [2, 4, 6, 9]"] ;
859 -> 860 ;
861 [label="tenure <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 2, 6]"] ;
860 -> 861 ;
862 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]"] ;
861 -> 862 ;
863 [label="age <= 35.5\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 2, 2]"] ;
861 -> 863 ;
864 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
863 -> 864 ;
865 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
863 -> 865 ;
866 [label="exper <= 11.5\ngini = 0.734\nsamples = 13\nvalue = [2, 4, 4, 3]"] ;
860 -> 866 ;
867 [label="exper <= 9.0\ngini = 0.66\nsamples = 10\nvalue = [0, 4, 3, 3]"] ;
866 -> 867 ;
868 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
867 -> 868 ;
869 [label="iq <= 113.5\ngini = 0.656\nsamples = 8\nvalue = [0, 2, 3, 3]"] ;
867 -> 869 ;
870 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
869 -> 870 ;
871 [label="iq <= 118.5\ngini = 0.611\nsamples = 6\nvalue = [0, 2, 3, 1]"] ;
869 -> 871 ;
872 [label="age <= 33.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]"] ;
871 -> 872 ;
873 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
872 -> 873 ;
874 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
872 -> 874 ;
875 [label="hours <= 50.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]"] ;
871 -> 875 ;
876 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
875 -> 876 ;
877 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
875 -> 877 ;
878 [label="iq <= 111.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0]"] ;
866 -> 878 ;
879 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
878 -> 879 ;
880 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
878 -> 880 ;
881 [label="tenure <= 12.5\ngini = 0.41\nsamples = 19\nvalue = [1, 4, 0, 14]"] ;
859 -> 881 ;
882 [label="tenure <= 1.5\ngini = 0.231\nsamples = 15\nvalue = [0, 2, 0, 13]"] ;
881 -> 882 ;
883 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
882 -> 883 ;
884 [label="iq <= 119.0\ngini = 0.133\nsamples = 14\nvalue = [0, 1, 0, 13]"] ;
882 -> 884 ;
885 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11]"] ;
884 -> 885 ;
886 [label="age <= 33.0\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2]"] ;
884 -> 886 ;
887 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
886 -> 887 ;
888 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
886 -> 888 ;
889 [label="age <= 33.0\ngini = 0.625\nsamples = 4\nvalue = [1, 2, 0, 1]"] ;
881 -> 889 ;
890 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
889 -> 890 ;
891 [label="exper <= 11.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]"] ;
889 -> 891 ;
892 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
891 -> 892 ;
893 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
891 -> 893 ;
894 [label="iq <= 109.5\ngini = 0.568\nsamples = 9\nvalue = [3, 0, 5, 1]"] ;
784 -> 894 ;
895 [label="iq <= 99.0\ngini = 0.449\nsamples = 7\nvalue = [1, 0, 5, 1]"] ;
894 -> 895 ;
896 [label="age <= 33.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1]"] ;
895 -> 896 ;
897 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
896 -> 897 ;
898 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
896 -> 898 ;
899 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]"] ;
895 -> 899 ;
900 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
894 -> 900 ;
901 [label="age <= 35.5\ngini = 0.483\nsamples = 25\nvalue = [3, 0, 5, 17]"] ;
783 -> 901 ;
902 [label="tenure <= 13.0\ngini = 0.231\nsamples = 15\nvalue = [0, 0, 2, 13]"] ;
901 -> 902 ;
903 [label="hours <= 37.5\ngini = 0.133\nsamples = 14\nvalue = [0, 0, 1, 13]"] ;
902 -> 903 ;
904 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
903 -> 904 ;
905 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13]"] ;
903 -> 905 ;
906 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
902 -> 906 ;
907 [label="iq <= 130.5\ngini = 0.66\nsamples = 10\nvalue = [3, 0, 3, 4]"] ;
901 -> 907 ;
908 [label="iq <= 127.5\ngini = 0.594\nsamples = 8\nvalue = [3, 0, 1, 4]"] ;
907 -> 908 ;
909 [label="hours <= 47.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3]"] ;
908 -> 909 ;
910 [label="tenure <= 10.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
909 -> 910 ;
911 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
910 -> 911 ;
912 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
910 -> 912 ;
913 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
909 -> 913 ;
914 [label="tenure <= 12.5\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1]"] ;
908 -> 914 ;
915 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
914 -> 915 ;
916 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1]"] ;
914 -> 916 ;
917 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
907 -> 917 ;
918 [label="age <= 33.5\ngini = 0.384\nsamples = 30\nvalue = [3, 0, 4, 23]"] ;
782 -> 918 ;
919 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
918 -> 919 ;
920 [label="exper <= 14.5\ngini = 0.347\nsamples = 29\nvalue = [2, 0, 4, 23]"] ;
918 -> 920 ;
921 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11]"] ;
920 -> 921 ;
922 [label="age <= 37.5\ngini = 0.494\nsamples = 18\nvalue = [2, 0, 4, 12]"] ;
920 -> 922 ;
923 [label="exper <= 16.5\ngini = 0.408\nsamples = 14\nvalue = [0, 0, 4, 10]"] ;
922 -> 923 ;
924 [label="tenure <= 13.5\ngini = 0.355\nsamples = 13\nvalue = [0, 0, 3, 10]"] ;
923 -> 924 ;
925 [label="tenure <= 12.5\ngini = 0.444\nsamples = 9\nvalue = [0, 0, 3, 6]"] ;
924 -> 925 ;
926 [label="iq <= 114.0\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 1, 6]"] ;
925 -> 926 ;
927 [label="iq <= 108.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]"] ;
926 -> 927 ;
928 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
927 -> 928 ;
929 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
927 -> 929 ;
930 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]"] ;
926 -> 930 ;
931 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
925 -> 931 ;
932 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]"] ;
924 -> 932 ;
933 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
923 -> 933 ;
934 [label="exper <= 16.5\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2]"] ;
922 -> 934 ;
935 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
934 -> 935 ;
936 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
934 -> 936 ;
}