digraph Tree {
node [shape=box] ;
0 [label="educ <= 0.47\ngini = 0.75\nsamples = 935\nvalue = [234, 234, 234, 233]"] ;
1 [label="tenure <= -0.539\ngini = 0.741\nsamples = 643\nvalue = [188, 178, 167, 110]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="black <= 1.111\ngini = 0.705\nsamples = 248\nvalue = [107, 50, 42, 49]"] ;
1 -> 2 ;
3 [label="exper <= 0.214\ngini = 0.729\nsamples = 202\nvalue = [75, 44, 36, 47]"] ;
2 -> 3 ;
4 [label="age <= -1.153\ngini = 0.681\nsamples = 115\nvalue = [54, 22, 14, 25]"] ;
3 -> 4 ;
5 [label="hours <= 0.356\ngini = 0.743\nsamples = 35\nvalue = [9, 11, 8, 7]"] ;
4 -> 5 ;
6 [label="gini = 0.731\nsamples = 30\nvalue = [6, 11, 6, 7]"] ;
5 -> 6 ;
7 [label="gini = 0.48\nsamples = 5\nvalue = [3, 0, 2, 0]"] ;
5 -> 7 ;
8 [label="tenure <= -1.13\ngini = 0.608\nsamples = 80\nvalue = [45, 11, 6, 18]"] ;
4 -> 8 ;
9 [label="gini = 0.473\nsamples = 30\nvalue = [21, 1, 4, 4]"] ;
8 -> 9 ;
10 [label="gini = 0.65\nsamples = 50\nvalue = [24, 10, 2, 14]"] ;
8 -> 10 ;
11 [label="age <= 0.135\ngini = 0.75\nsamples = 87\nvalue = [21, 22, 22, 22]"] ;
3 -> 11 ;
12 [label="hours <= -0.198\ngini = 0.684\nsamples = 24\nvalue = [8, 1, 6, 9]"] ;
11 -> 12 ;
13 [label="gini = 0.616\nsamples = 17\nvalue = [2, 1, 5, 9]"] ;
12 -> 13 ;
14 [label="gini = 0.245\nsamples = 7\nvalue = [6, 0, 1, 0]"] ;
12 -> 14 ;
15 [label="exper <= 1.586\ngini = 0.739\nsamples = 63\nvalue = [13, 21, 16, 13]"] ;
11 -> 15 ;
16 [label="gini = 0.725\nsamples = 54\nvalue = [8, 19, 16, 11]"] ;
15 -> 16 ;
17 [label="gini = 0.593\nsamples = 9\nvalue = [5, 2, 0, 2]"] ;
15 -> 17 ;
18 [label="age <= 0.457\ngini = 0.48\nsamples = 46\nvalue = [32, 6, 6, 2]"] ;
2 -> 18 ;
19 [label="iq <= 0.014\ngini = 0.33\nsamples = 35\nvalue = [28, 0, 6, 1]"] ;
18 -> 19 ;
20 [label="tenure <= -0.933\ngini = 0.271\nsamples = 32\nvalue = [27, 0, 4, 1]"] ;
19 -> 20 ;
21 [label="gini = 0.169\nsamples = 22\nvalue = [20, 0, 1, 1]"] ;
20 -> 21 ;
22 [label="gini = 0.42\nsamples = 10\nvalue = [7, 0, 3, 0]"] ;
20 -> 22 ;
23 [label="iq <= 1.111\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0]"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
23 -> 25 ;
26 [label="iq <= -2.146\ngini = 0.562\nsamples = 11\nvalue = [4, 6, 0, 1]"] ;
18 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
26 -> 27 ;
28 [label="iq <= -1.149\ngini = 0.48\nsamples = 10\nvalue = [4, 6, 0, 0]"] ;
26 -> 28 ;
29 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2, 0, 0]"] ;
28 -> 29 ;
30 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4, 0, 0]"] ;
28 -> 30 ;
31 [label="iq <= 0.014\ngini = 0.729\nsamples = 395\nvalue = [81, 128, 125, 61]"] ;
1 -> 31 ;
32 [label="tenure <= 0.841\ngini = 0.713\nsamples = 234\nvalue = [58, 87, 65, 24]"] ;
31 -> 32 ;
33 [label="age <= 1.423\ngini = 0.706\nsamples = 143\nvalue = [47, 50, 34, 12]"] ;
32 -> 33 ;
34 [label="educ <= -1.352\ngini = 0.705\nsamples = 127\nvalue = [46, 42, 27, 12]"] ;
33 -> 34 ;
35 [label="gini = 0.507\nsamples = 15\nvalue = [10, 3, 1, 1]"] ;
34 -> 35 ;
36 [label="gini = 0.712\nsamples = 112\nvalue = [36, 39, 26, 11]"] ;
34 -> 36 ;
37 [label="tenure <= 0.052\ngini = 0.555\nsamples = 16\nvalue = [1, 8, 7, 0]"] ;
33 -> 37 ;
38 [label="gini = 0.449\nsamples = 7\nvalue = [1, 5, 1, 0]"] ;
37 -> 38 ;
39 [label="gini = 0.444\nsamples = 9\nvalue = [0, 3, 6, 0]"] ;
37 -> 39 ;
40 [label="educ <= -0.441\ngini = 0.687\nsamples = 91\nvalue = [11, 37, 31, 12]"] ;
32 -> 40 ;
41 [label="tenure <= 1.432\ngini = 0.674\nsamples = 83\nvalue = [11, 37, 26, 9]"] ;
40 -> 41 ;
42 [label="gini = 0.621\nsamples = 42\nvalue = [6, 22, 12, 2]"] ;
41 -> 42 ;
43 [label="gini = 0.706\nsamples = 41\nvalue = [5, 15, 14, 7]"] ;
41 -> 43 ;
44 [label="tenure <= 1.827\ngini = 0.469\nsamples = 8\nvalue = [0, 0, 5, 3]"] ;
40 -> 44 ;
45 [label="gini = 0.278\nsamples = 6\nvalue = [0, 0, 5, 1]"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
44 -> 46 ;
47 [label="age <= -0.831\ngini = 0.723\nsamples = 161\nvalue = [23, 41, 60, 37]"] ;
31 -> 47 ;
48 [label="exper <= 0.214\ngini = 0.738\nsamples = 47\nvalue = [13, 15, 11, 8]"] ;
47 -> 48 ;
49 [label="educ <= 0.014\ngini = 0.72\nsamples = 42\nvalue = [12, 15, 10, 5]"] ;
48 -> 49 ;
50 [label="gini = 0.699\nsamples = 31\nvalue = [12, 10, 6, 3]"] ;
49 -> 50 ;
51 [label="gini = 0.628\nsamples = 11\nvalue = [0, 5, 4, 2]"] ;
49 -> 51 ;
52 [label="hours <= -0.198\ngini = 0.56\nsamples = 5\nvalue = [1, 0, 1, 3]"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]"] ;
52 -> 53 ;
54 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]"] ;
52 -> 54 ;
55 [label="exper <= 1.358\ngini = 0.691\nsamples = 114\nvalue = [10, 26, 49, 29]"] ;
47 -> 55 ;
56 [label="tenure <= 1.038\ngini = 0.707\nsamples = 92\nvalue = [9, 21, 35, 27]"] ;
55 -> 56 ;
57 [label="gini = 0.653\nsamples = 51\nvalue = [3, 10, 25, 13]"] ;
56 -> 57 ;
58 [label="gini = 0.731\nsamples = 41\nvalue = [6, 11, 10, 14]"] ;
56 -> 58 ;
59 [label="iq <= 0.114\ngini = 0.533\nsamples = 22\nvalue = [1, 5, 14, 2]"] ;
55 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]"] ;
59 -> 60 ;
61 [label="gini = 0.494\nsamples = 21\nvalue = [1, 5, 14, 1]"] ;
59 -> 61 ;
62 [label="age <= -0.509\ngini = 0.708\nsamples = 292\nvalue = [46, 56, 67, 123]"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label="black <= 1.111\ngini = 0.745\nsamples = 103\nvalue = [25, 29, 20, 29]"] ;
62 -> 63 ;
64 [label="educ <= 1.836\ngini = 0.738\nsamples = 95\nvalue = [19, 29, 18, 29]"] ;
63 -> 64 ;
65 [label="exper <= -0.015\ngini = 0.728\nsamples = 88\nvalue = [14, 28, 17, 29]"] ;
64 -> 65 ;
66 [label="tenure <= -0.342\ngini = 0.718\nsamples = 84\nvalue = [13, 28, 14, 29]"] ;
65 -> 66 ;
67 [label="gini = 0.724\nsamples = 45\nvalue = [11, 17, 7, 10]"] ;
66 -> 67 ;
68 [label="gini = 0.648\nsamples = 39\nvalue = [2, 11, 7, 19]"] ;
66 -> 68 ;
69 [label="iq <= 0.28\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3, 0]"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
69 -> 71 ;
72 [label="exper <= -1.959\ngini = 0.449\nsamples = 7\nvalue = [5, 1, 1, 0]"] ;
64 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
72 -> 73 ;
74 [label="exper <= -0.701\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1, 0]"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]"] ;
74 -> 75 ;
76 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]"] ;
74 -> 76 ;
77 [label="tenure <= 0.25\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 2, 0]"] ;
63 -> 77 ;
78 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0]"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
77 -> 79 ;
80 [label="exper <= 0.443\ngini = 0.658\nsamples = 189\nvalue = [21, 27, 47, 94]"] ;
62 -> 80 ;
81 [label="iq <= 1.41\ngini = 0.686\nsamples = 159\nvalue = [18, 27, 43, 71]"] ;
80 -> 81 ;
82 [label="hours <= 2.087\ngini = 0.704\nsamples = 134\nvalue = [15, 27, 38, 54]"] ;
81 -> 82 ;
83 [label="hours <= 0.079\ngini = 0.695\nsamples = 125\nvalue = [12, 27, 33, 53]"] ;
82 -> 83 ;
84 [label="gini = 0.67\nsamples = 63\nvalue = [5, 9, 23, 26]"] ;
83 -> 84 ;
85 [label="gini = 0.687\nsamples = 62\nvalue = [7, 18, 10, 27]"] ;
83 -> 85 ;
86 [label="iq <= 0.546\ngini = 0.568\nsamples = 9\nvalue = [3, 0, 5, 1]"] ;
82 -> 86 ;
87 [label="gini = 0.449\nsamples = 7\nvalue = [1, 0, 5, 1]"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
86 -> 88 ;
89 [label="age <= 0.779\ngini = 0.483\nsamples = 25\nvalue = [3, 0, 5, 17]"] ;
81 -> 89 ;
90 [label="tenure <= 1.137\ngini = 0.231\nsamples = 15\nvalue = [0, 0, 2, 13]"] ;
89 -> 90 ;
91 [label="gini = 0.133\nsamples = 14\nvalue = [0, 0, 1, 13]"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
90 -> 92 ;
93 [label="iq <= 1.942\ngini = 0.66\nsamples = 10\nvalue = [3, 0, 3, 4]"] ;
89 -> 93 ;
94 [label="gini = 0.594\nsamples = 8\nvalue = [3, 0, 1, 4]"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
93 -> 95 ;
96 [label="age <= 0.135\ngini = 0.384\nsamples = 30\nvalue = [3, 0, 4, 23]"] ;
80 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
96 -> 97 ;
98 [label="exper <= 0.672\ngini = 0.347\nsamples = 29\nvalue = [2, 0, 4, 23]"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11]"] ;
98 -> 99 ;
100 [label="age <= 1.423\ngini = 0.494\nsamples = 18\nvalue = [2, 0, 4, 12]"] ;
98 -> 100 ;
101 [label="gini = 0.408\nsamples = 14\nvalue = [0, 0, 4, 10]"] ;
100 -> 101 ;
102 [label="gini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2]"] ;
100 -> 102 ;
}