digraph Tree {
node [shape=box] ;
0 [label="educ <= 0.47\ngini = 0.75\nsamples = 748\nvalue = [186, 192, 186, 184]"] ;
1 [label="tenure <= -0.539\ngini = 0.741\nsamples = 526\nvalue = [154, 147, 135, 90]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="exper <= 0.214\ngini = 0.703\nsamples = 202\nvalue = [88, 42, 34, 38]"] ;
1 -> 2 ;
3 [label="gini = 0.642\nsamples = 115\nvalue = [61, 21, 13, 20]"] ;
2 -> 3 ;
4 [label="gini = 0.744\nsamples = 87\nvalue = [27, 21, 21, 18]"] ;
2 -> 4 ;
5 [label="iq <= -0.318\ngini = 0.731\nsamples = 324\nvalue = [66, 105, 101, 52]"] ;
1 -> 5 ;
6 [label="gini = 0.706\nsamples = 137\nvalue = [38, 52, 35, 12]"] ;
5 -> 6 ;
7 [label="gini = 0.727\nsamples = 187\nvalue = [28, 53, 66, 40]"] ;
5 -> 7 ;
8 [label="exper <= 0.443\ngini = 0.706\nsamples = 222\nvalue = [32, 45, 51, 94]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="black <= 1.111\ngini = 0.723\nsamples = 195\nvalue = [29, 45, 47, 74]"] ;
8 -> 9 ;
10 [label="gini = 0.714\nsamples = 188\nvalue = [24, 44, 46, 74]"] ;
9 -> 10 ;
11 [label="gini = 0.449\nsamples = 7\nvalue = [5, 1, 1, 0]"] ;
9 -> 11 ;
12 [label="age <= 0.135\ngini = 0.417\nsamples = 27\nvalue = [3, 0, 4, 20]"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.379\nsamples = 26\nvalue = [2, 0, 4, 20]"] ;
12 -> 14 ;
}