digraph Tree {
node [shape=box] ;
0 [label="educ <= 0.014\ngini = 0.75\nsamples = 748\nvalue = [183, 183, 188, 194]"] ;
1 [label="tenure <= -0.539\ngini = 0.74\nsamples = 450\nvalue = [134, 131, 108, 77]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.702\nsamples = 176\nvalue = [75, 43, 23, 35]"] ;
1 -> 2 ;
3 [label="gini = 0.731\nsamples = 274\nvalue = [59, 88, 85, 42]"] ;
1 -> 3 ;
4 [label="tenure <= -0.539\ngini = 0.716\nsamples = 298\nvalue = [49, 52, 80, 117]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.739\nsamples = 115\nvalue = [33, 21, 25, 36]"] ;
4 -> 5 ;
6 [label="gini = 0.677\nsamples = 183\nvalue = [16, 31, 55, 81]"] ;
4 -> 6 ;
}