digraph Tree {
node [shape=box] ;
0 [label="educ <= 0.47\nentropy = 2.0\nsamples = 748\nvalue = [185, 186, 189, 188]"] ;
1 [label="tenure <= -0.539\nentropy = 1.969\nsamples = 507\nvalue = [148, 143, 132, 84]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="black <= 1.111\nentropy = 1.888\nsamples = 207\nvalue = [89, 42, 38, 38]"] ;
1 -> 2 ;
3 [label="entropy = 1.943\nsamples = 168\nvalue = [63, 36, 32, 37]"] ;
2 -> 3 ;
4 [label="entropy = 1.356\nsamples = 39\nvalue = [26, 6, 6, 1]"] ;
2 -> 4 ;
5 [label="iq <= 0.014\nentropy = 1.93\nsamples = 300\nvalue = [59, 101, 94, 46]"] ;
1 -> 5 ;
6 [label="entropy = 1.871\nsamples = 176\nvalue = [41, 70, 46, 19]"] ;
5 -> 6 ;
7 [label="entropy = 1.913\nsamples = 124\nvalue = [18, 31, 48, 27]"] ;
5 -> 7 ;
8 [label="age <= -0.509\nentropy = 1.874\nsamples = 241\nvalue = [37, 43, 57, 104]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="black <= 1.111\nentropy = 1.967\nsamples = 86\nvalue = [20, 27, 15, 24]"] ;
8 -> 9 ;
10 [label="entropy = 1.929\nsamples = 78\nvalue = [14, 27, 13, 24]"] ;
9 -> 10 ;
11 [label="entropy = 0.811\nsamples = 8\nvalue = [6, 0, 2, 0]"] ;
9 -> 11 ;
12 [label="iq <= 1.277\nentropy = 1.691\nsamples = 155\nvalue = [17, 16, 42, 80]"] ;
8 -> 12 ;
13 [label="entropy = 1.778\nsamples = 126\nvalue = [15, 16, 37, 58]"] ;
12 -> 13 ;
14 [label="entropy = 1.006\nsamples = 29\nvalue = [2, 0, 5, 22]"] ;
12 -> 14 ;
}