digraph Tree {
node [shape=box] ;
0 [label="educ <= 0.014\nentropy = 2.0\nsamples = 748\nvalue = [182, 184, 191, 191]"] ;
1 [label="tenure <= -0.736\nentropy = 1.967\nsamples = 451\nvalue = [136, 126, 114, 75]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="iq <= -0.916\nentropy = 1.844\nsamples = 140\nvalue = [65, 26, 23, 26]"] ;
1 -> 2 ;
3 [label="entropy = 1.429\nsamples = 42\nvalue = [28, 3, 5, 6]"] ;
2 -> 3 ;
4 [label="entropy = 1.938\nsamples = 98\nvalue = [37, 23, 18, 20]"] ;
2 -> 4 ;
5 [label="age <= 0.457\nentropy = 1.952\nsamples = 311\nvalue = [71, 100, 91, 49]"] ;
1 -> 5 ;
6 [label="entropy = 1.943\nsamples = 175\nvalue = [57, 52, 40, 26]"] ;
5 -> 6 ;
7 [label="entropy = 1.832\nsamples = 136\nvalue = [14, 48, 51, 23]"] ;
5 -> 7 ;
8 [label="age <= -0.509\nentropy = 1.912\nsamples = 297\nvalue = [46, 58, 77, 116]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="iq <= 0.214\nentropy = 1.985\nsamples = 112\nvalue = [22, 32, 27, 31]"] ;
8 -> 9 ;
10 [label="entropy = 1.929\nsamples = 40\nvalue = [13, 8, 13, 6]"] ;
9 -> 10 ;
11 [label="entropy = 1.893\nsamples = 72\nvalue = [9, 24, 14, 25]"] ;
9 -> 11 ;
12 [label="iq <= 1.41\nentropy = 1.806\nsamples = 185\nvalue = [24, 26, 50, 85]"] ;
8 -> 12 ;
13 [label="entropy = 1.854\nsamples = 159\nvalue = [21, 26, 45, 67]"] ;
12 -> 13 ;
14 [label="entropy = 1.184\nsamples = 26\nvalue = [3, 0, 5, 18]"] ;
12 -> 14 ;
}