digraph Tree {
node [shape=box] ;
0 [label="educ <= 0.47\ngini = 0.75\nsamples = 748\nvalue = [191, 189, 187, 181]"] ;
1 [label="tenure <= -0.539\ngini = 0.741\nsamples = 519\nvalue = [149, 147, 134, 89]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="black <= 1.111\ngini = 0.711\nsamples = 199\nvalue = [83, 44, 32, 40]"] ;
1 -> 2 ;
3 [label="gini = 0.733\nsamples = 164\nvalue = [58, 39, 28, 39]"] ;
2 -> 3 ;
4 [label="gini = 0.456\nsamples = 35\nvalue = [25, 5, 4, 1]"] ;
2 -> 4 ;
5 [label="iq <= -0.318\ngini = 0.729\nsamples = 320\nvalue = [66, 103, 102, 49]"] ;
1 -> 5 ;
6 [label="gini = 0.704\nsamples = 134\nvalue = [38, 52, 32, 12]"] ;
5 -> 6 ;
7 [label="gini = 0.721\nsamples = 186\nvalue = [28, 51, 70, 37]"] ;
5 -> 7 ;
8 [label="age <= -0.509\ngini = 0.718\nsamples = 229\nvalue = [42, 42, 53, 92]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="black <= 1.111\ngini = 0.747\nsamples = 81\nvalue = [23, 22, 18, 18]"] ;
8 -> 9 ;
10 [label="gini = 0.747\nsamples = 75\nvalue = [18, 22, 17, 18]"] ;
9 -> 10 ;
11 [label="gini = 0.278\nsamples = 6\nvalue = [5, 0, 1, 0]"] ;
9 -> 11 ;
12 [label="exper <= 0.443\ngini = 0.659\nsamples = 148\nvalue = [19, 20, 35, 74]"] ;
8 -> 12 ;
13 [label="gini = 0.685\nsamples = 126\nvalue = [16, 20, 33, 57]"] ;
12 -> 13 ;
14 [label="gini = 0.376\nsamples = 22\nvalue = [3, 0, 2, 17]"] ;
12 -> 14 ;
}