digraph Tree {
node [shape=box] ;
0 [label="iq <= -0.451\ngini = 0.75\nsamples = 748\nvalue = [190, 190, 191, 177]"] ;
1 [label="tenure <= 0.841\ngini = 0.7\nsamples = 214\nvalue = [86, 62, 46, 20]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 0.457\ngini = 0.665\nsamples = 169\nvalue = [81, 44, 29, 15]"] ;
1 -> 2 ;
3 [label="gini = 0.619\nsamples = 118\nvalue = [66, 22, 18, 12]"] ;
2 -> 3 ;
4 [label="gini = 0.677\nsamples = 51\nvalue = [15, 22, 11, 3]"] ;
2 -> 4 ;
5 [label="educ <= 0.925\ngini = 0.673\nsamples = 45\nvalue = [5, 18, 17, 5]"] ;
1 -> 5 ;
6 [label="gini = 0.65\nsamples = 43\nvalue = [5, 18, 17, 3]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
5 -> 7 ;
8 [label="tenure <= -0.736\ngini = 0.744\nsamples = 534\nvalue = [104, 128, 145, 157]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="age <= -0.509\ngini = 0.739\nsamples = 163\nvalue = [53, 39, 29, 42]"] ;
8 -> 9 ;
10 [label="gini = 0.703\nsamples = 73\nvalue = [31, 18, 10, 14]"] ;
9 -> 10 ;
11 [label="gini = 0.744\nsamples = 90\nvalue = [22, 21, 19, 28]"] ;
9 -> 11 ;
12 [label="educ <= 0.47\ngini = 0.73\nsamples = 371\nvalue = [51, 89, 116, 115]"] ;
8 -> 12 ;
13 [label="gini = 0.733\nsamples = 224\nvalue = [38, 61, 77, 48]"] ;
12 -> 13 ;
14 [label="gini = 0.678\nsamples = 147\nvalue = [13, 28, 39, 67]"] ;
12 -> 14 ;
}