digraph Tree {
node [shape=box] ;
0 [label="iq <= -0.451\nentropy = 2.0\nsamples = 748\nvalue = [191, 189, 187, 181]"] ;
1 [label="tenure <= 0.841\nentropy = 1.884\nsamples = 226\nvalue = [86, 67, 46, 27]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 0.457\nentropy = 1.834\nsamples = 182\nvalue = [81, 47, 32, 22]"] ;
1 -> 2 ;
3 [label="entropy = 1.711\nsamples = 118\nvalue = [64, 22, 17, 15]"] ;
2 -> 3 ;
4 [label="entropy = 1.878\nsamples = 64\nvalue = [17, 25, 15, 7]"] ;
2 -> 4 ;
5 [label="educ <= -0.441\nentropy = 1.756\nsamples = 44\nvalue = [5, 20, 14, 5]"] ;
1 -> 5 ;
6 [label="entropy = 1.614\nsamples = 38\nvalue = [5, 20, 11, 2]"] ;
5 -> 6 ;
7 [label="entropy = 1.0\nsamples = 6\nvalue = [0, 0, 3, 3]"] ;
5 -> 7 ;
8 [label="age <= -0.831\nentropy = 1.985\nsamples = 522\nvalue = [105, 122, 141, 154]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="exper <= -0.701\nentropy = 1.962\nsamples = 155\nvalue = [51, 43, 28, 33]"] ;
8 -> 9 ;
10 [label="entropy = 1.752\nsamples = 67\nvalue = [27, 20, 3, 17]"] ;
9 -> 10 ;
11 [label="entropy = 1.98\nsamples = 88\nvalue = [24, 23, 25, 16]"] ;
9 -> 11 ;
12 [label="educ <= 0.47\nentropy = 1.935\nsamples = 367\nvalue = [54, 79, 113, 121]"] ;
8 -> 12 ;
13 [label="entropy = 1.94\nsamples = 205\nvalue = [31, 54, 72, 48]"] ;
12 -> 13 ;
14 [label="entropy = 1.836\nsamples = 162\nvalue = [23, 25, 41, 73]"] ;
12 -> 14 ;
}