digraph Tree {
node [shape=box] ;
0 [label="educ <= 0.47\ngini = 0.75\nsamples = 748\nvalue = [187, 190, 178, 193]"] ;
1 [label="tenure <= -0.539\ngini = 0.742\nsamples = 524\nvalue = [155, 145, 131, 93]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="black <= 1.111\ngini = 0.706\nsamples = 201\nvalue = [86, 42, 31, 42]"] ;
1 -> 2 ;
3 [label="gini = 0.729\nsamples = 162\nvalue = [59, 36, 27, 40]"] ;
2 -> 3 ;
4 [label="gini = 0.484\nsamples = 39\nvalue = [27, 6, 4, 2]"] ;
2 -> 4 ;
5 [label="iq <= 0.014\ngini = 0.732\nsamples = 323\nvalue = [69, 103, 100, 51]"] ;
1 -> 5 ;
6 [label="gini = 0.715\nsamples = 204\nvalue = [52, 74, 57, 21]"] ;
5 -> 6 ;
7 [label="gini = 0.726\nsamples = 119\nvalue = [17, 29, 43, 30]"] ;
5 -> 7 ;
8 [label="black <= 1.111\ngini = 0.696\nsamples = 224\nvalue = [32, 45, 47, 100]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="iq <= 1.41\ngini = 0.684\nsamples = 213\nvalue = [26, 43, 45, 99]"] ;
8 -> 9 ;
10 [label="gini = 0.703\nsamples = 182\nvalue = [23, 40, 42, 77]"] ;
9 -> 10 ;
11 [label="gini = 0.468\nsamples = 31\nvalue = [3, 3, 3, 22]"] ;
9 -> 11 ;
12 [label="age <= 0.618\ngini = 0.628\nsamples = 11\nvalue = [6, 2, 2, 1]"] ;
8 -> 12 ;
13 [label="gini = 0.375\nsamples = 8\nvalue = [6, 0, 2, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]"] ;
12 -> 14 ;
}